<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="shortcut icon" href="images/2.png" type="image/x-icon">

    <title>Document</title>
</head>

<body>
    <!-- header section -->
    <header class="header-section clearfix">
        <div class="container ">
            <div class="logo">
                <img src="images/1.png" alt="">
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Portfolio<i class="fas fa-caret-down"></i></a>
                            <ul>
                                <li><a href="">Portfolio1</a></li>
                                <li><a href="">Portfolio1</a></li>
                                <li><a href="">Portfolio1</a></li>
                            </ul>

                        </li>
                        <li><a href="">Service<i class="fas fa-caret-square-down"></i></a>
                            <ul>
                                <li><a href="">Service1</a></li>
                                <li><a href="">Service1</a></li>
                                <li><a href="">Service1</a></li>
                            </ul>

                        </li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>
    <!-- end header section -->
    <!-- hero section -->
    <section class="hero-section text-center ">
        <h1>My First Web site</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt magni impedit consectetur. Reiciendis
            accusantium quia accusamus laudantium officiis, cum alias adipisci tempore eius! Impedit, aliquam molestiae!
            Nihil deleniti autem commodi.</p>
        <button>Download free<i class="fas fa-download"></i></button>

    </section>
    <!-- end hero section -->
    <!-- visit-section -->
    <section class="visit-section">
        <div class="container clearfix">
            <div class="visit-text">
                <p><b>Wany to use Medigo?</b>Lorem ipsum dolor sit amet consectetur,</p>
            </div>
            <div class="visit-button">
                <button>Visit Templatemo<i class="fas fa-arrow-right"></i></button>
            </div>
        </div>
    </section>
    <!-- service-section -->
    <section class="service-section ">
        <div class="container">
            <div class="service-item text-center">
                <span><i class="fas fa-umbrella"></i></span>
                <h3>Easy theme color</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            </div>
            <div class="service-item text-center">
                <span><i class="fas fa-air-freshener"></i></span>
                <h3>Easy theme color</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="service-item text-center">
                <span><i class="fas fa-mobile"></i></span>
                <h3>Easy theme color</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="service-item text-center">
                <span><i class="fas fa-book-reader"></i></span>
                <h3>Easy theme color</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            </div>
            <div class="service-item text-center">
                <span><i class="fas fa-user-tag"></i></span>
                <h3>Easy theme color</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="service-item text-center">
                <span><i class="fas fa-anchor"></i></span>
                <h3>Easy theme color</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
    </section>
    <!-- end service-section -->
    <!-- portfolio-section -->
    <section class="portfolio-section">
        <div class="container">
            <div class="p-head text-center">
                <h1>Our Lovely Portfolio</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, minus, dignissimos nostrum eum
                    alias molestiae aut rem sunt et saepe labore dolore incidunt exercitationem. Rerum, voluptatum.
                    Maiores, vel suscipit. Est..</p>
            </div>

        </div>
        <div class="p-image">
            <img src="images/3.jpg" alt="">
        </div>
        <div class="p-image">
            <img src="images/3.jpg" alt="">
        </div>
        <div class="p-image">
            <img src="images/3.jpg" alt="">
        </div>
        <div class="p-image">
            <img src="images/3.jpg" alt="">
        </div>
    </section>
     <!-- end portfolio-section -->
     <!-- designer -->
     <section class="design-section">
         <div class="container">
             <div class="design text-center">
                <h4>Thomas design:Design writer</h4>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid velit praesentium debitis, eius veniam voluptatibus quae obcaecati eaque soluta distinctio temporibus minima corrupti,eius veniam voluptatibus quae obcaecati eaque soluta distinctio temporibus minima corrupti</p>
           </div>
        </div>
           
     </section>
    
     <!--end  designer -->
       <!-- meet  -->
       <section class="meet-section clearfix text-center">
           <div class="container  ">
               <div class="meet">
                   <h3>Meet our happy staff</h3>
                   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet dolores totam aspernatur nesciunt alias..</p>

               </div>
                  <div class="image">
                      <img src="images/2.jpg" alt="">
                      <h4>Marketing Maneger</h4>
                      <h3>Amy Groovy</h3>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.non rerum amet?</p>
                  </div> 
                  <div class="image">
                      <img src="images/4.jpg" alt="">
                      <h4>Marketing Maneger</h4>
                      <h3>Amy Groovy</h3>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.non rerum amet?</p>
                  </div> 
                  <div class="image">
                      <img src="images/2.jpg" alt="">
                      <h4>Marketing Maneger</h4>
                      <h3>Amy Groovy</h3>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.non rerum amet?</p>
                  </div> 
                 
                  
           </div>

       </section>
       <!--end meet  -->
       <!-- blog -->
       <section class="blog clearfix">
           <div class="container">
           <div class="blog-head text-center">
               <h3>Recent From Our Blog</h3>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.saepe quidem atque!</p>
           </div>
           <div class="blog-main clearfix">
            <div class="blog-img">
                <img src="images/3.jpg" alt="">
            </div>
            <div class="title">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque eius, </p>
            </div>
        </div>
        <div class="blog-main">
            <div class="blog-img">
                <img src="images/3.jpg" alt="">
            </div>
            <div class="title">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque eius, </p>
            </div>
        </div>
        <div class="blog-main">
            <div class="blog-img">
                <img src="images/3.jpg" alt="">
            </div>
            <div class="title">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque eius, </p>
            </div>
        </div>
        

           </div> 

       </section>
       <!-- end blog -->

    
     
        <!-- Footer -->
    <div class="footer">
        <div class="footer-menu  clearfix text-center">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services </a> </li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav> 
            <p>Copyright &copy;2021 Company name|design name:<b style="color: rgb(0, 153, 255);">templatemo </b></p>
        </div>
       
    </div>
    <!-- end Footer -->

</body>

</html>